# jolt-jni-droid

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: master.yml
HelloJoltJni/: build.gradle.kts
HelloJoltJni/src/main/: AndroidManifest.xml
HelloJoltJni/src/main/res/layout/: activity_main.xml  fragment_main.xml
HelloJoltJni/src/main/res/menu/: menu_main.xml
HelloJoltJni/src/main/res/navigation/: nav_graph.xml
HelloJoltJni/src/main/res/values/: strings.xml  themes.xml
SmokeTestAll/: build.gradle.kts  proguard-rules.pro
SmokeTestAll/src/main/: AndroidManifest.xml
SmokeTestAll/src/main/java/testjoltjni/: TestUtils.java
SmokeTestAll/src/main/java/testjoltjni/app/samples/: RagdollLoader.java
SmokeTestAll/src/main/java/testjoltjni/app/samples/character/: CharacterBaseTest.java  CharacterPlanetTest.java  CharacterSpaceShipTest.java  CharacterVirtualTest.java
SmokeTestAll/src/main/java/testjoltjni/app/samples/general/: ContactListenerTest.java  HighSpeedTest.java  LoadSaveSceneTest.java  SensorTest.java
SmokeTestAll/src/main/java/testjoltjni/app/samples/hair/: HairTest.java
SmokeTestAll/src/main/java/testjoltjni/app/testframework/: CameraState.java  ReadData.java
SmokeTestAll/src/main/res/layout/: activity_main.xml  fragment_main.xml
SmokeTestAll/src/main/res/menu/: menu_main.xml
SmokeTestAll/src/main/res/navigation/: nav_graph.xml
SmokeTestAll/src/main/res/values/: strings.xml
SmokeTestAll/src/main/res/values-night/: themes.xml
app/: build.gradle.kts
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-v23/: themes.xml
bash/: meld.sh
gradle/: libs.versions.toml
(+18 files in other folders)
