## catalog of libraries and plugins used to build the jolt-jni-droid project

[versions]

agp = "8.13.2"
appcompat = "1.7.1"
constraintlayout = "2.2.1"
joltjni = "3.10.0"
material = "1.13.0"

[libraries]

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[bundles]

[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }
